<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/main.css">
  <title> Age calculator app </title>
</head>
<body>
<div class="ageCalculatorContainer">
  <form id="inputsDate" onsubmit="calculateResult(event)">
    <label for="day">DAY <input type="text" name="day" placeholder="DD"><span></span></label>
    
    <label for="month">MONTH<input type="text" name="month" placeholder="MM"><span></span></label>
    
    <label for="year">YEAR<input type="text" name="year" placeholder="YY"><span></span></label>
    
  </form>
  <button type="submit" form="inputsDate" id="circleButton">
    <img src="./assets/images/favicon-32x32.png" alt="">
  </button>
  <hr>
  <div id="showResult">
    <div id="yearResult">
      <div id="showYear">- -</div> <p>years</p> 
    </div>
    <div id="monthResult">
      <div id="showMonth">- -</div> <p>months</p> 
    </div>
    <div id="dayResult">
      <div id="showDay">- -</div> <p>days</p> 
    </div>
  </div>
</div>
<script src="./index.js"></script>
</body>
</html>